src/navegar.jade
nav.navbar.navbar-expand-lg.navbar-light.bg-light
	a.navbar-brand(href='#')
		i.fas.fa-sun.fa-2x.mr-2
		| Engenhoca Sonhonhoca Opus 13
	button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
		span.navbar-toggler-icon
	.collapse.navbar-collapse#navbarSupportedContent
		ul.navbar-nav.mr-auto
			li.nav-item.active
				a.nav-link(href='#')
					| Horror Vacui 
					span.sr-only (current)
			li.nav-item.dropdown
				a.nav-link.dropdown-toggle#navbarDropdown(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false').
					
					Lista Suspensa
					
				.dropdown-menu(aria-labelledby='navbarDropdown')
					a.dropdown-item(href='#') 
						i.material-icons.mr-2 waves
						| Ação
					a.dropdown-item(href='#') 
						i.material-icons.mr-2 all_inclusive
						| Reação
					.dropdown-divider
					a.dropdown-item(href='#') 
						i.material-icons.mr-2 mic
						| Interação
		form.form-inline.my-2.my-lg-0
			input.form-control.mr-sm-2(type='search' placeholder='Achar alguém' aria-label='Search')
			button.btn.btn-dark.my-2.my-sm-0(type='submit') Pesquisar

navegar.html
 <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand"><i class="fas fa-sun fa-2x mr-2"></i>Engenhoca Sonhonhoca Opus 13</a> <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarSupportedContent" class="collapse navbar-collapse"> <ul class="navbar-nav mr-auto"> <li class="nav-item active"><a href="#" class="nav-link">Horror Vacui <span class="sr-only">(current)</span></a></li> <li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"> Lista Suspensa </a> <div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="pages/yonder" class="dropdown-item"> <i class="material-icons mr-2">waves</i>Ação</a><a href="#" class="dropdown-item"> <i class="material-icons mr-2">all_inclusive</i>Reação</a> <div class="dropdown-divider"></div><a href="#" class="dropdown-item"> <i class="material-icons mr-2">mic</i>Interação</a> </div> </li> </ul> <form class="form-inline my-2 my-lg-0 d-none d-lg-block"> <input type="search" placeholder="Achar alguém" aria-label="Search" class="form-control mr-sm-2"> <button type="submit" class="btn btn-dark my-2 my-sm-0">Pesquisar</button> </form> </div> </nav>
